<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xgangzhao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在嵌入式 Linux 系统中，GPIO（General Purpose Input&#x2F;Output）子系统和Pinctrl（Pin Control）子系统都是用于处理硬件引脚（GPIO pins）的重要模块，但它们的功能、职责和实现方式有所不同。 GPIO 子系统功能GPIO 是一种通用的输入输出接口，允许操作硬件的数字信号引脚（例如 LED、按钮、传感器等）。这些引脚通常由硬件平台的处理">
<meta property="og:type" content="article">
<meta property="og:title" content="GPIO 子系统与 Pinctrl 子系统的关系和理解">
<meta property="og:url" content="https://xgangzhao.github.io/2025/11/30/GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%8E-Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="星河拾遗">
<meta property="og:description" content="在嵌入式 Linux 系统中，GPIO（General Purpose Input&#x2F;Output）子系统和Pinctrl（Pin Control）子系统都是用于处理硬件引脚（GPIO pins）的重要模块，但它们的功能、职责和实现方式有所不同。 GPIO 子系统功能GPIO 是一种通用的输入输出接口，允许操作硬件的数字信号引脚（例如 LED、按钮、传感器等）。这些引脚通常由硬件平台的处理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-29T16:03:55.000Z">
<meta property="article:modified_time" content="2025-11-29T16:10:25.687Z">
<meta property="article:author" content="Xigang Zhao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Driver">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xgangzhao.github.io/2025/11/30/GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%8E-Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E7%90%86%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xgangzhao.github.io/2025/11/30/GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%8E-Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E7%90%86%E8%A7%A3/","path":"2025/11/30/GPIO-子系统与-Pinctrl-子系统的关系和理解/","title":"GPIO 子系统与 Pinctrl 子系统的关系和理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GPIO 子系统与 Pinctrl 子系统的关系和理解 | 星河拾遗</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星河拾遗</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">GPIO 子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-API"><span class="nav-number">1.2.</span> <span class="nav-text">常用 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">Pinctrl 子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="nav-number">2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-API-1"><span class="nav-number">2.2.</span> <span class="nav-text">常用 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.3.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%8E-Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">GPIO 子系统与 Pinctrl 子系统的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8D%8F%E8%B0%83%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">如何协调工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">二者的关系：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xigang Zhao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xigang Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xgangzhao.github.io/2025/11/30/GPIO-%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%8E-Pinctrl-%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xigang Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星河拾遗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GPIO 子系统与 Pinctrl 子系统的关系和理解 | 星河拾遗">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPIO 子系统与 Pinctrl 子系统的关系和理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-30 00:03:55 / Modified: 00:10:25" itemprop="dateCreated datePublished" datetime="2025-11-30T00:03:55+08:00">2025-11-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在嵌入式 Linux 系统中，GPIO（General Purpose Input&#x2F;Output）子系统和Pinctrl（Pin Control）子系统都是用于处理硬件引脚（GPIO pins）的重要模块，但它们的功能、职责和实现方式有所不同。</p>
<h2 id="GPIO-子系统"><a href="#GPIO-子系统" class="headerlink" title="GPIO 子系统"></a>GPIO 子系统</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>GPIO 是一种通用的输入输出接口，允许操作硬件的数字信号引脚（例如 LED、按钮、传感器等）。这些引脚通常由硬件平台的处理器（SOC）提供。</p>
<p>GPIO 子系统 负责：</p>
<ul>
<li><p>管理 GPIO 引脚的 配置、状态（输入&#x2F;输出、低电平&#x2F;高电平等）。</p>
</li>
<li><p>提供 API 接口，如 gpio_request、gpio_direction_output、gpio_set_value 等，供驱动程序或用户空间应用程序控制 GPIO 引脚的电平、方向等。</p>
</li>
</ul>
<h3 id="常用-API"><a href="#常用-API" class="headerlink" title="常用 API"></a>常用 API</h3><p>gpio_request(): 申请一个 GPIO 引脚。</p>
<p>gpio_direction_output(): 设置 GPIO 为输出模式。</p>
<p>gpio_set_value(): 设置 GPIO 电平。</p>
<p>gpio_get_value(): 读取 GPIO 电平。</p>
<p>gpio_free(): 释放 GPIO 引脚。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>GPIO 控制 是基于硬件引脚的数字信号传输。在 Linux 中，GPIO 是通过访问 SOC 的引脚寄存器来进行控制的。开发者通过 GPIO 控制硬件，主要用于处理输入输出设备，如按钮、LED、继电器等。</p>
<h2 id="Pinctrl-子系统"><a href="#Pinctrl-子系统" class="headerlink" title="Pinctrl 子系统"></a>Pinctrl 子系统</h2><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>Pinctrl 子系统 主要用于管理和配置引脚的 多重功能（muxing）和 电气属性（电压、电流、上拉&#x2F;下拉、驱动能力等）。</p>
<p>在一个处理器中，每个物理引脚（例如 GPIO1、GPIO2）可能有 多个功能（例如 UART、SPI、I2C、GPIO 等），Pinctrl 子系统负责选择和配置这些功能，并确保不同功能之间的协调。</p>
<h3 id="常用-API-1"><a href="#常用-API-1" class="headerlink" title="常用 API"></a>常用 API</h3><p>pinctrl_get(): 获取 pinctrl 配置。</p>
<p>pinmux_select(): 配置引脚的多重功能（如 UART、SPI、GPIO）。</p>
<p>pinctrl_select_default(): 配置引脚为默认状态（通常是 GPIO）。</p>
<h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><p>Pinctrl 子系统 配置引脚的功能选择和电气属性。例如，处理器的某些引脚在某些模式下可能是 UART 的 RX&#x2F;TX 引脚，而在其他模式下可能是 GPIO 引脚。Pinctrl 子系统在不同模式间切换时，确保正确设置。</p>
<p>例如，某个引脚被配置为 GPIO 时，它会作为普通的输入&#x2F;输出端口；而当被配置为 UART 时，它会变为 UART 接口的 RX 或 TX。</p>
<h2 id="GPIO-子系统与-Pinctrl-子系统的关系"><a href="#GPIO-子系统与-Pinctrl-子系统的关系" class="headerlink" title="GPIO 子系统与 Pinctrl 子系统的关系"></a>GPIO 子系统与 Pinctrl 子系统的关系</h2><p>虽然 GPIO 子系统 和 Pinctrl 子系统 处理的是同一类硬件资源（即引脚），但它们的作用和层次不同：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>GPIO 子系统</th>
<th>Pinctrl 子系统</th>
</tr>
</thead>
<tbody><tr>
<td>管理</td>
<td>主要管理引脚的输入输出状态、方向和电平（高&#x2F;低）</td>
<td>管理引脚的多功能复用（muxing）和电气属性</td>
</tr>
<tr>
<td>层次</td>
<td>GPIO 子系统是一个 更高层的接口，通过它可以控制硬件引脚的电平、方向</td>
<td>Pinctrl 子系统是一个 底层配置，提供引脚功能的切换与电气配置</td>
</tr>
<tr>
<td>控制的内容</td>
<td>GPIO 引脚的状态（例如控制 LED、按钮）</td>
<td>GPIO 引脚的功能选择（例如切换为 UART、I2C 等）</td>
</tr>
<tr>
<td>调用方式</td>
<td>通过 API 进行 GPIO 控制，如 gpio_request()、gpio_set_value()</td>
<td>通过设备树和 pinctrl_* API 配置引脚功能和电气属性</td>
</tr>
</tbody></table>
<h3 id="如何协调工作"><a href="#如何协调工作" class="headerlink" title="如何协调工作"></a>如何协调工作</h3><ul>
<li>硬件层面的映射：</li>
</ul>
<p>每个物理引脚通常有多个功能，可以通过 Pinctrl 子系统 配置选择某个功能。</p>
<p>配置完成后，GPIO 子系统可以操作这个引脚。例如，可以在一个引脚上选择 UART 功能来发送数据，也可以选择 GPIO 功能来控制一个 LED。</p>
<ul>
<li>设备树的定义：</li>
</ul>
<p>在设备树中，Pinctrl 子系统 和 GPIO 子系统 都需要进行相应的配置。Pinctrl 负责配置引脚的多功能模式（例如，把引脚设置为 UART），而 GPIO 子系统负责后续对该引脚的操作（例如，读取按钮的状态或控制 LED）。</p>
<p>例如，设备树中的配置可能如下：</p>
<p>&amp;gpio1 {<br>    pinctrl-names &#x3D; “default”;<br>    pinctrl-0 &#x3D; &lt;&amp;gpio1_pins&gt;;<br>    led-gpio &#x3D; &lt;&amp;gpio1 3 GPIO_ACTIVE_LOW&gt;; &#x2F;&#x2F; 这里是GPIO控制<br>};</p>
<p>在这个例子中，pinctrl-0 配置了 GPIO1 引脚的功能（例如把它设置为 GPIO 功能），而 led-gpio 通过 GPIO 子系统来控制这个引脚的电平。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>GPIO 子系统 负责引脚的 输入输出控制，通过设置引脚电平、方向等来进行硬件控制。</p>
<p>Pinctrl 子系统 负责引脚的 多功能复用配置，使得同一引脚可以在不同的硬件功能之间切换。</p>
<h3 id="二者的关系："><a href="#二者的关系：" class="headerlink" title="二者的关系："></a>二者的关系：</h3><p>Pinctrl 子系统 主要进行硬件引脚功能的选择和配置（例如，设置为 UART、SPI 或 GPIO），</p>
<p>GPIO 子系统 通过操作引脚电平进行控制。</p>
<p>这两个子系统通常是配合使用的，通过设备树来协调硬件功能的配置，GPIO 子系统在硬件功能被选择后操作引脚。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Driver/" rel="tag"># Driver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/27/C%E4%B8%AD%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%B8%83%E5%B1%80%E5%92%8C%E4%BC%A0%E5%8F%82%E9%97%AE%E9%A2%98/" rel="prev" title="C中二维数组的布局和传参问题">
                  <i class="fa fa-angle-left"></i> C中二维数组的布局和传参问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/30/Linux-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E6%A2%B3%E7%90%86/" rel="next" title="Linux 中断处理机制梳理">
                  Linux 中断处理机制梳理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xigang Zhao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xgangzhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1fee52ca9acd818892fbf2f00e6c4ae5"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
